# The sources section points out both files and folders that
# needs to be backed up. Wildcard is not allowed, tool will
# always recurse into directories.
#
[sources]

# Some extra paths needed by the tool.
# "prep dir" is used for temporary storage (creating archive, signing etc)
# "data dir" is used for storing information needed to track changes
# "done dir" is used for storing successfully backed up archives. Each backup is
#            stored in its own folder. Note! It copies and then deletes,
#            so needs extra space. Leave blank to disable.
#
[paths]
prep dir: /tmp/
data dir: data/
done dir:

# Allows tweaking the tool
# "max size" sets an upper limit of the archive's uncompressed size. Note! If
#            parity is enabled, max size is automaticallt restricted to 32GB or
#            less due to limitations in PAR2
#
#            NOTE! Due to the stage-by-stage nature of this tool, you should be
#                  aware that it will at times consume twice the space for temporary
#                  files. So while max size defines the max size of the content
#                  grabbed, it does not limit the end-result (which can vary, see
#                  security section) nor does it take temp files into account.
#
# "change method" determines how changes are detected. "data" uses sha512 of
#                 the data while "meta" uses a combination of file size and
#                 last modification date. "data" is more accurate but much
#                 slower.
# "delta manifest" Store a copy of the manifest as well
#
# "compress" yes/no/force - Normally yes, no disables and force ignores internal rules.
#                           Uses bzip2 compression.
#
# "persuasive" Normally no, but if yes, will try and fit as many files into the
#              maxsize restriction, leaving some for another day. This results
#              in a more uniform sized uploads, no data will ever be lost, it
#              just will come at a later session. TODO
#
# "ignore overlimit" will cause iceshelf to return 0 even if files were skipped.
#                    However, if there are more files which WOULD fit, it will work
#                    as expected (ie, tell you to run it again).
#
# "incompressible" allows you to add additional extensions for files which won't
#                  compress very well. To add more than one, separate them using space.
# "max keep" allows you to automatically keep a max of X backups in the done folder.
#            If done folder is undefined, this option has no effect. If the folder exists
#            but this option is blank or zero, there is no limit (unlimited)
#
[options]
max size:
change method: meta
delta manifest: yes
compress: yes
persuasive: yes
ignore overlimit: no
incompressible:
max keep: 0

# Amazon Glacier settings
#
[glacier]

# Security settings
# "encrypt" and "sign" points out a GPG identity (typical email address) to use
# for encryption and signatures. If they need a passphrase, use companion settings.
# "add parity" creates a parity file which can replace anywhere from 1 to 100%,
# 0 is off
#
# Encryption adds ~1% to the size of the archive, signature is has negligible
# impact on size. Parity roughly adds the percentage you define
# (on top of the encryption penalty)
#
[security]
encrypt:
encrypt phrase:
sign:
sign phrase:
add parity: 0
